[SERVICE]
    Flush 5
[INPUT]
    Name tail
    Path /var/logs/aggregate/*.log
    Tag svc.*
[OUTPUT]
    Name stdout
    Format: json_lines
    Match svc.*
    json_date_format iso8601

[OUTPUT]
    Name cloudwatch
    Match svc.*
    region us-west-2
    log_group_name fluent-bit-cloudwatch
    log_stream_prefix from-fluent-bit-
    auto_create_group true
